<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tazkily</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Tazkily
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <div class="login-links">
                <a href="#" class="login">Login</a>
                <a href="#" class="get-started">Get started</a>
            </div>
        </nav>
        <section class="header_section">
            <h1>Integration Apps</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae deserunt aspernatur nihil soluta eos a </p>
            <div class="buttons">
                <button >All apps</button>
                <button>Social</button>
                <button>Business</button>
                <button>Analytics</button>
                <button>Management</button>
            </div>
        </section>
    </header>
    
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <defs>
              <linearGradient id="gradient" gradientTransform="rotate(0)">
                <stop offset="0%" stop-color="#A99CFF" />
                <stop offset="100%" stop-color="#F1BFFF" />
              </linearGradient>
            </defs>
            <path fill="url(#gradient)" fill-opacity="1" d="M0,128L80,149.3C160,171,320,213,480,197.3C640,181,800,107,960,90.7C1120,75,1280,117,1360,138.7L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
          </svg>
        <section class="section-articles">
            <article>
                <img src="./img/stack-overflow.logopng.png" alt="">
                <h3>Stack Overflow</h3>
                <p class="tipo-aplicacion">Social</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
            <article>
                <img id="excel-logo" src="./img/Microsoft_Excel-Logo.wine.png" alt="">
                <h3>Microsoft Excel</h3>
                <p class="tipo-aplicacion">Analitycs</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
            <article>
                <img src="./img/skype-logo-skype-icon-transparent-free-png.webp" alt="">
                <h3>Microsoft skype</h3>
                <p class="tipo-aplicacion">Social</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
            <article>
                <img id="trello-logo" src="./img/Trello-Emblem.png" alt="">
                <h3>Trello</h3>
                <p class="tipo-aplicacion">Managment</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
            <article>
                <img src="./img/Slack_icon_2019.svg.webp" alt="">
                <h3>Slack</h3>
                <p class="tipo-aplicacion">Social</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
            <article>
                <img src="./img/google-meet-512.webp" alt="">
                <h3>Google meet</h3>
                <p class="tipo-aplicacion">Managment</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
            <article>
                <img src="./img/mailchimp_icon_146054.webp" alt="">
                <h3>Mail chimp</h3>
                <p class="tipo-aplicacion">Busines</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
            <article>
                <img src="./img/dropbox-512.webp" alt="">
                <h3>Drop Box</h3>
                <p class="tipo-aplicacion">Business</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
            <article>
                <img src="./img/wordpress-logo-wordpress-icon-transparent-free-png.webp" alt="">
                <h3>Wordpress</h3>
                <p class="tipo-aplicacion">Business</p>
                <p class="texto-aplicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum! Vel inventore dolores, asperiores minus ad temporibus natus</p>
            </article>
        </section>

        <section class="section-try">
            <div id="div-try">
                <h2>Ready To Try Tazkily?</h2>
                <p>Try Tazkily and take back control of your day</p>
                <div>
                    <a href="#" class="get-started-relleno">Get started</a>
                    <a href="#" class="try-free">Try it free</a>
                </div>
            </div>   
        </section>
    </main>
    <footer>
        <div class="footer-div1">
            <h3>Tazkily</h3>
            <p>For businesses who need clarify, productive communication, prioritisation and accountability.</p>
            <div class="div-redes">
                <a href="#"><img src="./img/Facebook_Logo_2023.png" alt=""></a>
                <a href="#"><img src="./img/pngimg.com - twitter_PNG3.png" alt=""></a>
                <a href="#"><img src="./img/Instagram_icon.png.webp" alt=""></a>
                <a href="#"><img src="./img/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.webp" alt=""></a>
            </div>
            <p>Made wit &lt;3 by Xavier</p>
        </div>
        <div class="footer-div2">
            <table>
                <tr>
                    <th>Usefull links</th>
                    <th>Our product</th>
                    <th>About us</th>
                </tr>
                <tr>
                    <td><a href="#">Try free trial</a></td>
                    <td><a href="#">Task managment</a></td>
                    <td><a href="#">What is Tazkily</a></td>
                </tr>
                <tr>
                    <td><a href="#">Pricing plan</a></td>
                    <td><a href="#">Document managment</a></td>
                    <td><a href="#">Term of use</a></td>
                </tr>
                <tr>
                    <td><a href="#">Features updates</a></td>
                    <td><a href="#">Client managment</a></td>
                    <td><a href="#">Contact us</a></td>
                </tr>
                <tr>
                    <td><a href="#">Chrome extensions</a></td>
                    <td><a href="#">Integration apps</a></td>
                    <td><a href="#">Work with us</a></td>
                </tr>
            </table>
            <div>
                <p>Copyright Tazkily. 2021</p>
                <a href="#">Help center</a>
            </div>
        </div>
    </footer>
</body>
</html>