* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    width: 100%;
    height: 60vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #A99CFF, #F1BFFF);
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #7c00b6;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #7c00b679;
    text-decoration: none;
    font-size: 16px;
}

.nav-links li a:hover {
    color: #7c00b6;
    transition: 0.6s;
}

.login-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.login {
    color: #7c00b6;
    text-decoration: none;
    font-size: 16px;
}

.login-links .get-started {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #7c00b6;
    border-radius: 20px;
    color: #7c00b6;
    text-decoration: none;
    font-size: 16px;
}

.login-links a:hover {
    color: #7c00b661;
    transition: 0.6s;
}

.get-started:hover {
    border: 2px solid #7c00b661;
}

.header_section {
    text-align: center;
    margin-top: 50px;
    max-width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header_section h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: white;
}

.header_section p {
    max-width: 25vw;
    font-size: 15px;
    margin-bottom: 40px;
    color: white;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}


button:hover {
    transition: 0.3s;
    background-color: #7f1dac;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f7f7;
}

.section-articles {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    margin-bottom: 200px;
}

.section-articles article {
    width: 330px;
    height: 220px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
    box-shadow: 8px 9px 20px 20px #0000003d;
}

.section-articles article img {
    width: 50px;
    height: 50px;
}

#excel-logo {
    width: 80px;
}

#trello-logo {
    width: 80px;
}

.section-articles article p {
    font-size: 0.9rem;
    
}

.tipo-aplicacion {
    color: #13008f;
    font-weight: bold;
}

.texto-aplicacion {
    color: #a49494;
}

.section-try {
    width: 80vw;
    height: 400px;
    border-radius: 15px;
    background: linear-gradient(to right, #a570f5, #bffaffb6);
    padding-top: 50px;
    padding-left: 50px;
    margin-bottom: 100px;
}

.section-try #div-try {
    max-width: 45%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-try h2 {
    color: white;
    font-size: 4rem;
}
.section-try p {
    color: white;
}

.get-started-relleno {
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    background-color: #7f1dac;
    color: white;
    font-weight: bold;
}
.get-started-relleno:hover {
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.235);
    transition: 0.2s;
}

.try-free {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-left: 40px;
}
.try-free:hover {
    color: rgb(210, 210, 210);
    transition: 0.5s;
}

footer {
    height: 400px;
    background-color: #310048;
    padding: 80px;
    display: flex;
}

.footer-div1 {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-div1 h3{
    color: white;
    font-size: 2rem;
}

.div-redes {
    margin-bottom: 50px;
    display: flex;
    gap: 30px;
}

.div-redes img {
    height: 35px;
    width: 35px;
}

.footer-div1 p {
    color: rgba(255, 255, 255, 0.552);
}

.footer-div2 {
    width: 60vw;
    height: 100%;
    margin-left: 140px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.footer-div2 table {
    width: 100%;
    height: 70%;
}

.footer-div2 table th {
    color: white;
    text-align: left;
}

.footer-div2 table a {
    text-decoration: none;
    color: #ffffffa8;
    font-size: 0.85rem;
}

.footer-div2 div {
    display: flex;
    justify-content: space-around;
}

.footer-div2 div {
    text-decoration: none;
    color: #ffffffa8;
}

.footer-div2 div a {
    text-decoration: none;
    color: #ffffffa8;
}